# Wow

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arab_developer/wow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/creative_share_apps/wow/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/creativeshare/wow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arab_developer/wow/adapters/: BankAdapter.java  CategoryAdapter.java  ChatAdapter.java  CommentsAdapter.java  DelegatesAdapter.java  Delegates_Result_Adapter.java  NearbyAdapter.java  NearbySearchAdapter.java  NotificationsAdapter.java  OrdersAdapter.java  QueryAdapter.java  ReviewsAdapter.java  ReviewsCategoryAdapter.java  SearchRecentAdapter.java  SliderAdapter.java  SliderCatogryAdapter.java  SliderExplainCourierAdapter.java  SliderStoreDetailsAdapter.java  ViewPagerAdapter.java  WaitOrderAdapter.java
app/src/main/java/com/arab_developer/wow/language/: Language_Helper.java
app/src/main/java/com/arab_developer/wow/models/: AppDataModel.java  BankDataModel.java  BeDriverModel.java  BillDataModel.java  CategoryModel.java  ChatUserModel.java  CommentDataModel.java  Favourite_location.java  FollowModel.java  LocationError.java  LocationModel.java  MessageDataModel.java  MessageModel.java  NearDelegateDataModel.java  NearbyModel.java  NearbyStoreDataModel.java  NotStateModel.java  NotificationCountModel.java  NotificationDataModel.java  NotificationModel.java  NotificationTypeModel.java  OrderDataModel.java  OrderIdDataModel.java  OrderModel.java  PayPalLinkModel.java  PhotosModel.java  PlaceDetailsModel.java  PlaceDirectionModel.java  PlaceGeocodeData.java  PlaceMapDetailsData.java  PlaceModel.java  QueryModel.java  QuerySearchModel.java  ReviewsCategoryModel.java  SearchDataModel.java  SearchModel.java  SelectedLocation.java  SingleCategoryModel.java  SliderModel.java  SocialMediaModel.java  (+3 more)
app/src/main/java/com/arab_developer/wow/notifications/: FireBaseMessaging.java
app/src/main/java/com/arab_developer/wow/preferences/: Preferences.java
app/src/main/java/com/arab_developer/wow/remote/: Api.java
app/src/main/java/com/arab_developer/wow/services/: Service.java  UpdateLocationService.java
app/src/main/java/com/arab_developer/wow/share/: App.java  Common.java  TimeAgo.java  TypefaceUtil.java
app/src/main/java/com/arab_developer/wow/singletone/: UserSingleTone.java
app/src/main/java/com/arab_developer/wow/tags/: Tags.java
app/src/main/java/com/creative_share_apps/wow/adapters/: BankAdapter.java  CartAdapter.java  CategoryAdapter.java  ChatAdapter.java  CommentsAdapter.java  DelegatesAdapter.java  Delegates_Result_Adapter.java  FamiliesStoreAdapter.java  FamilyDepartmentAdapter.java  FamilyOwnProductAdapter.java  NearbyAdapter.java  NearbySearchAdapter.java  NotificationsAdapter.java  OrdersAdapter.java  OrdersFamiliesAdapter.java  OrdersSpareAdapter.java  ProductAdapter.java  ProductsDetailsAdapter.java  QueryAdapter.java  ReviewsAdapter.java  ReviewsCategoryAdapter.java  SearchRecentAdapter.java  SliderAdapter.java  SliderCatogryAdapter.java  SliderExplainCourierAdapter.java  SliderStoreDetailsAdapter.java  ViewPagerAdapter.java  WaitOrderAdapter.java
app/src/main/java/com/creative_share_apps/wow/language/: Language_Helper.java
app/src/main/java/com/creative_share_apps/wow/models/: AppDataModel.java  BankDataModel.java  BeDriverModel.java  BillDataModel.java  CategoryModel.java  ChatUserModel.java  CommentDataModel.java  DepartmentDataModel.java  Department_Model.java  FamiliesStoreDataModel.java  Favourite_location.java  FollowModel.java  ItemModel.java  LocationError.java  LocationModel.java  MessageDataModel.java  MessageModel.java  NearDelegateDataModel.java  NearbyModel.java  NearbyStoreDataModel.java  NotStateModel.java  NotificationCountModel.java  NotificationDataModel.java  NotificationModel.java  (+29 more)
app/src/main/res/anim/: search_anim.xml  slide_up.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_accept.xml  btn_add_to_cart.xml  btn_code_confirm.xml  btn_decrement.xml  btn_in_bottom_sheet.xml  btn_increment.xml  btn_send.xml  btn_show_map.xml  btn_skip.xml  btn_update_order_state.xml  ch_fav_loc.xml  circle_delete.xml  circle_place_bg.xml  delete_bg.xml  edit_shape.xml  edit_shape2.xml  edt_bg.xml  edt_contact_bg.xml  edt_coupon.xml  edt_show_bg.xml  edt_sign_up_bg.xml  finish_bg.xml  ic_calendar.xml  ic_call2.xml  ic_cart.xml  ic_chat.xml  ic_checked.xml  ic_checked_circle.xml  ic_checked_star.xml  ic_clock.xml  ic_correct.xml  ic_cup.xml  ic_delivery_truck.xml  ic_empty_circle.xml  ic_nav_order.xml  ic_pharmacy.xml  ic_pin.xml  ic_right_arrow.xml  ic_snapchat.xml  (+18 more)
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_client_home.xml  activity_complete_order.xml  activity_main_screen.xml  activity_map.xml  activity_pay_pal.xml  activity_reviews.xml  activity_sign_in.xml  activity_splash.xml  activity_terms_conditions.xml  bank_row.xml  cart_row.xml  category_row.xml  chat_message_audio_left_row.xml  chat_message_audio_right_row.xml  chat_message_image_left_row.xml  chat_message_image_right_row.xml  chat_message_left_row.xml  chat_message_right_row.xml  comment_row.xml  delegate_result_row.xml  delegate_row.xml  department_row.xml  dialog_accept_refuse.xml  dialog_add_delivery_address.xml  dialog_add_department.xml  dialog_address_fav.xml  dialog_bill_photo.xml  dialog_cat_rate.xml  dialog_contact_us.xml  dialog_delete_product.xml  dialog_delivery_time.xml  dialog_language.xml  dialog_not_rings.xml  dialog_order_id.xml  dialog_rate.xml  dialog_remove_cart_item.xml  dialog_select_image.xml  dialog_sign.xml  (+90 more)
app/src/main/res/menu/: my_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/arab_developer/wow/: ExampleUnitTest.java
app/src/test/java/com/creative_share_apps/wow/: ExampleUnitTest.java
app/src/test/java/com/creativeshare/wow/: ExampleUnitTest.java
(+296 files in other folders)
