<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <ImageView
                            android:id="@+id/image_back"
                            android:layout_width="27dp"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="3dp"
                            android:src="@drawable/ic_left_arrow"
                            android:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:text="@string/back"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <LinearLayout
                            android:id="@+id/ll_user_data_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_marginTop="5dp"
                            >

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/image"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_gravity="center"
                                app:civ_border_color="@color/white"
                                app:civ_border_width="1dp"
                                app:civ_fill_color="@color/white" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"

                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_order_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"

                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_bill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:text="@string/create_bill"
                            />
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_add"
                            android:tint="@color/white"
                            android:padding="8dp"

                            />

                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ProgressBar
            android:id="@+id/progBarLoadMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cons_typing"
            app:layout_constraintTop_toBottomOf="@id/progBarLoadMore">

        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cons_typing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/ll_msg_container"


            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_chat_user"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edt_sign_up_bg"
                app:layout_constraintBottom_toBottomOf="@id/image_chat_user"
                app:layout_constraintEnd_toStartOf="@id/image_chat_user"
                app:layout_constraintTop_toTopOf="@id/image_chat_user"


                >

               <com.eyalbira.loadingdots.LoadingDots
                   android:id="@+id/wait_dot"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   app:LoadingDots_auto_play="true"
                   app:LoadingDots_dots_color="@color/gray4"
                   app:LoadingDots_dots_count="3"
                   app:LoadingDots_dots_size="6dp"
                   app:LoadingDots_dots_space="2dp"
                   app:LoadingDots_jump_height="4dp"
                   app:LoadingDots_loop_duration="800"
                   app:LoadingDots_loop_start_delay="100"
                   app:LoadingDots_jump_duration="200"
                   ></com.eyalbira.loadingdots.LoadingDots>
            </FrameLayout>

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_msg_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/image_send"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/circle_gradient"
                    android:padding="10dp"
                    android:src="@drawable/ic_send"
                    android:tint="@color/white" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:orientation="horizontal"
                    android:background="@drawable/edt_sign_up_bg"

                    >
                    <EditText
                        android:id="@+id/edt_msg_content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/type_a_message"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:minHeight="37dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="5dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="5dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray3"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/image_upload_image"


                        />

                    <ImageView
                        android:id="@+id/image_upload_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        android:src="@drawable/ic_chat_image_upload"
                        android:tint="@color/gray4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        tools:ignore="RtlCompat" />
                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".5" />


    </android.support.constraint.ConstraintLayout>

    <!--<ImageView
        android:id="@+id/image_call"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/circle_gradient"
        android:padding="13dp"
        android:src="@drawable/ic_call"
        android:tint="@color/white"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="@id/app_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        tools:ignore="RtlCompat"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        />-->

