<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_fragments.terms_conditions.TermsConditionsActivity"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        >
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left_arrow"
                android:padding="15dp"
                android:clickable="false"
                android:longClickable="false"
                android:tint="@color/white"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:clickable="false"
                android:longClickable="false"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/smoothprogressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spb_mirror_mode="false"
        app:spb_reversed="false"
        app:spb_interpolator="spb_interpolator_decelerate"
        app:spb_color="@color/colorPrimary"
        app:spb_sections_count="4"
        android:indeterminate="true"
        app:spb_speed="1.0"
        app:spb_stroke_width="4dp"
        app:spb_progressiveStart_speed="1.0"
        app:spb_progressiveStop_speed="3.4"
        app:spb_progressiveStart_activated="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            />

    </ScrollView>
</LinearLayout>