<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray1"
    android:clickable="true"
    android:focusable="true"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:background="@color/colorPrimary"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_left_arrow"
                    android:tint="@color/white"
                    android:padding="13dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/back"
                    />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/product_name"
                />
            <EditText
                android:id="@+id/edt_name_ar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/product_name_english_optional"
                android:layout_marginTop="8dp"
                />
            <EditText
                android:id="@+id/edt_name_en"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/product_details"
                android:layout_marginTop="8dp"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true"
                android:background="@drawable/edt_bg"

                >
                <EditText
                    android:id="@+id/edt_details_ar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:background="@color/transparent"
                    />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/product_details_english_optional"
                android:layout_marginTop="8dp"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true"
                android:background="@drawable/edt_bg"

                >
                <EditText
                    android:id="@+id/edt_details_en"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:background="@color/transparent"
                    />
            </ScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/department"
                android:layout_marginTop="8dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:weightSum="1"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".85"
                    android:background="@drawable/edt_bg"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    >
                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        app:backgroundTint="@color/colorPrimary"
                        >

                    </Spinner>
                </FrameLayout>
                <ImageView
                    android:id="@+id/image_add"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_add"
                    android:tint="@color/colorPrimary"
                    android:padding="10dp"
                    android:background="@drawable/btn_add_dept"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/product_image_optional"
                    android:layout_marginTop="10dp"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="120dp"
                    >
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edt_bg"
                        />
                    <ImageView
                        android:id="@+id/image_icon_upload"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_upload_file"
                        android:tint="@color/gray4"
                        android:layout_gravity="center"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </FrameLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/product_price"
                />
            <EditText
                android:id="@+id/edt_price"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:inputType="numberDecimal"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/note"
                android:layout_marginTop="8dp"
                />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_bg"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                />



            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_shipment"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/add_product"
                />

        </LinearLayout>

    </ScrollView>
</LinearLayout>