<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray1"
        android:clickable="true"
        android:focusable="true">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="200"
                app:titleEnabled="false">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_data_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"


                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/circle_place_bg"
                        android:padding="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat"


                        />

                    <TextView
                        android:id="@+id/tv_place_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="40dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toTopOf="@id/image"
                        app:layout_constraintWidth_default="wrap"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/tv_place_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="40dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@id/image"
                        app:layout_constraintTop_toBottomOf="@id/tv_place_name"
                        app:layout_constraintWidth_default="wrap"
                        tools:ignore="RtlCompat" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        >

                        <ImageView
                            android:id="@+id/image_reserve"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="10dp"
                            android:padding="15dp"
                            android:src="@drawable/ic_correct"

                            android:tint="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlCompat" />

                        <LinearLayout
                            android:id="@+id/ll_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/arrow"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:padding="15dp"
                                android:src="@drawable/ic_left_arrow"
                                android:tint="@color/white"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="5dp"
                                android:text="@string/order_now"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>


            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/llSlider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"

                    >
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="wrap_content"
                        android:layout_height="6dp"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="10dp"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="scrollable"
                        app:tabMinWidth="6dp"
                        app:tabMaxWidth="6dp"
                        app:tabBackground="@drawable/tab_circle_indicator"

                        />
                </FrameLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/consReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/llSlider"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    >
                    <TextView
                        android:id="@+id/tv_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/gray7"
                        android:textSize="14sp"
                        android:text="@string/cust_rate"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_r"
                        android:layout_marginTop="5dp"
                        app:srb_starSize="18dp"
                        app:srb_stepSize=".5"
                        app:srb_isIndicator="true"
                        app:srb_starBorderWidth="2"
                        app:srb_starsSeparation="5dp"
                        android:clickable="false"
                        android:longClickable="false"

                        />
                    <TextView
                        android:id="@+id/tvRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/ratingBar"
                        app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                        app:layout_constraintStart_toEndOf="@id/ratingBar"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                    <ImageView
                        android:id="@+id/arrow2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_right_arrow"
                        android:padding="2dp"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                    <TextView
                        android:id="@+id/tvReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/arrow2"
                        app:layout_constraintBottom_toBottomOf="@id/arrow2"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/arrow2"
                        android:clickable="false"
                        android:longClickable="false"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/v1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/consReview"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:id="@+id/ll_delivery_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v1"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_map"
                            android:tint="@color/gray7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/delivery_location"
                            android:textColor="@color/gray7"
                            android:textSize="15sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1"
                        tools:ignore="RtlCompat"

                        >

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".9"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:hint="@string/choose_delivery_location"
                            android:textColorHint="@color/active"
                            android:textColor="@color/gray4"
                            android:textSize="13sp"
                            tools:ignore="RtlCompat"

                            />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".10">

                            <CheckBox

                                android:id="@+id/checkbox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:button="@drawable/ch_fav_loc"
                                android:scaleX=".6"
                                android:scaleY=".6"
                                android:visibility="gone" />
                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_delivery_location" />

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/expandLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:el_duration="500"
                    app:el_expanded="false"
                    app:el_parallax=".5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:id="@+id/ll_fav_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray1"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:longClickable="false"
                                android:orientation="horizontal"

                                >

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_star"
                                    android:tint="@color/gray7"

                                    />

                                <TextView
                                    android:id="@+id/tv_fav_address_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:text="title"
                                    android:textColor="@color/gray7"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_fav_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="40dp"
                                android:clickable="false"
                                android:ellipsize="end"
                                android:longClickable="false"
                                android:maxLines="2"
                                android:text="address"
                                android:textColor="@color/gray4"
                                android:textSize="12sp"
                                tools:ignore="RtlCompat" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginStart="56dp"
                            android:background="@color/gray7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_map"
                            tools:ignore="RtlCompat" />

                        <LinearLayout
                            android:id="@+id/ll_fav_map_loc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray1"
                            android:orientation="vertical"
                            android:paddingLeft="16dp"
                            android:paddingTop="5dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:descendantFocusability="blocksDescendants"
                                android:longClickable="false"
                                android:orientation="horizontal"

                                >

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_pin"
                                    android:tint="@color/gray7" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:clickable="false"
                                    android:longClickable="false"
                                    android:text="@string/set_location_on_map"
                                    android:textColor="@color/gray7"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/gray7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/ll_map" />
                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>


                <LinearLayout
                    android:id="@+id/ll_choose_delivery_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/expandLayout"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="11dp"
                            android:src="@drawable/ic_time"
                            android:tint="@color/gray7" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:clickable="false"
                            android:longClickable="false"
                            android:text="@string/delivery_time"
                            android:textColor="@color/gray7"
                            android:textSize="15sp"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_delivery_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="40dp"
                        android:clickable="false"
                        android:longClickable="false"
                        android:hint="@string/check_here_to_choose_delivery_time"
                        android:textColor="@color/gray4"
                        android:textColorHint="@color/active"
                        android:textSize="13sp"
                        tools:ignore="RtlCompat" />


                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_choose_delivery_time" />


                <EditText
                    android:id="@+id/edt_order_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/write_order_details"
                    android:paddingLeft="25dp"
                    android:paddingTop="8dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/gray4"
                    android:textColorHint="@color/active"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2"

                    />
                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edt_order_details" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_add_coupon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                    <ImageView
                        android:id="@+id/coupon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_coupon"
                        android:tint="@color/active"
                        android:padding="3dp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toEndOf="@id/coupon"
                        app:layout_constraintBottom_toBottomOf="@id/coupon"
                        app:layout_constraintTop_toTopOf="@id/coupon"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:textColor="@color/active"
                        android:text="@string/add_coupon"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/image_details"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cons_add_coupon"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:scaleType="fitXY"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:src="@drawable/ic_camera"
        app:borderWidth="3dp"
        app:pressedTranslationZ="8dp"
        />
</FrameLayout>