<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_fragments.terms_conditions.TermsConditionsActivity"
    android:orientation="vertical"
    android:background="@color/gray2"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        >
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_left_arrow"
                android:padding="15dp"
                android:clickable="false"
                android:longClickable="false"
                android:tint="@color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:clickable="false"
                android:longClickable="false"
                android:text="@string/bank_accounts"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="@string/stcPay"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="5dp"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/stc"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                </androidx.recyclerview.widget.RecyclerView>
                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
